.place {
	display: grid;
	grid-template-columns: 1fr fit-content(484px);
	grid-template-rows: repeat(3, minmax(min-content, max-content));
	column-gap: 40px;
	row-gap: 48px;
	grid-template-areas: 
	"title website"
	"image text"
	"image text";
}

@media screen and (max-width: 1280px) {
    .place {
		grid-template-columns: minmax(440px, 1fr) fit-content(484px);
        column-gap: 32px;
    }
}

@media screen and (max-width: 1024px) {
    .place {
		grid-template-columns: minmax(340px, 1fr) fit-content(484px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 768px) {
    .place {
		grid-template-columns: 1fr;
        grid-template-areas: 
		"title"
		"website"
		"image"
		"text";
		row-gap: 32px;
    }
} 